# SohCahToa

./: CNAME  LICENSE  README.md  SohCahToa.sln  azure-pipelines.yml
.github/workflows/: main.yml
src/SohCahToa/: SohCahToa.csproj  Trig.cs  TrigF.cs
