<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Growler</Authors>
        <Copyright>2024</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Trig Trigonometry Triangles SohCahToa Triangle</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>`SohCahToa` is a C# library designed to simplify trigonometric calculations with a focus on ease of use and precision.</Description>
        <RepositoryUrl>https://github.com/growlerdev/SohCahToa</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SohCahToa.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>